{
    "name": "inhumate-rti-clients",
    "private": true,
    "scripts": {
        "preinstall": "npx npm-force-resolutions"
    },
    "workspaces": [
        "js",
        "vue"
    ],
    "dependencies": {
        "form-data": "^4.0.4"
    },
    "resolutions": {
        "uuid": "14.0.0"
    }
}
